[INIT] Bot started at: C:\Users\tonww\Downloads\Rat\VirusProject\x64\Release\sheder 3.0\VirusProject.exe
[DEBUG] Checking Admin privileges...
[INSTALL] User privileges detected. Installing to: C:\Users\tonww\AppData\Roaming\svhost
[INSTALL] Running from: C:\Users\tonww\Downloads\Rat\VirusProject\x64\Release\sheder 3.0\VirusProject.exe
[INSTALL] Target Install Path: C:\Users\tonww\AppData\Roaming\svhost\svhost.exe
[INSTALL] Step 1: Unlocking Destination...
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\svhost.exe
[INSTALL] Step 2: Moving existing executable aside...
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\svhost.exe
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\svhost.exe
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\svhost.exe.old
[INSTALL] Step 3: Copying new files...
[INSTALL] Copying resource: dpp.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\dpp.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\dpp.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\dpp.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\dpp.dll.old
[INSTALL] Copying resource: libcrypto-1_1-x64.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\libcrypto-1_1-x64.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\libcrypto-1_1-x64.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\libcrypto-1_1-x64.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\libcrypto-1_1-x64.dll.old
[INSTALL] Copying resource: libssl-1_1-x64.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\libssl-1_1-x64.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\libssl-1_1-x64.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\libssl-1_1-x64.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\libssl-1_1-x64.dll.old
[INSTALL] Copying resource: msvcp140.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\msvcp140.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\msvcp140.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\msvcp140.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\msvcp140.dll.old
[INSTALL] Copying resource: opus.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\opus.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\opus.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\opus.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\opus.dll.old
[INSTALL] Copying resource: vcruntime140.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140.dll.old
[INSTALL] Copying resource: vcruntime140_1.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140_1.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140_1.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140_1.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\vcruntime140_1.dll.old
[INSTALL] Copying MAIN executable to: C:\Users\tonww\AppData\Roaming\svhost\svhost.exe
[INSTALL] Copying resource: zlib1.dll
[MOVE-ASIDE] Attempting to move aside: C:\Users\tonww\AppData\Roaming\svhost\zlib1.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\zlib1.dll
[SECURITY] Unsecured path: C:\Users\tonww\AppData\Roaming\svhost\zlib1.dll.old
[MOVE-ASIDE] Success! Renamed to: C:\Users\tonww\AppData\Roaming\svhost\zlib1.dll.old
[INSTALL] Step 4: Killing old process...
[INSTALL] Step 5: Applying security...
[SECURITY] Secured path: C:\Users\tonww\AppData\Roaming\svhost
[INSTALL] Step 6: Setting up persistence...
[INSTALL] Registry key set.
[INSTALL] Step 7: Launching new version...
[INSTALL] New process launched! PID: 15940
[INSTALL] Exiting installer...
